/* For Mobile*/
body {
    margin: 0;
}

/*Container CSS to set up the content on the page*/
.cont {
    width: 100vw;
    margin-top: 5px;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 5vh 75vh 5vh;
    grid-template-areas: "hr hr hr hr"
    "sd sd sd sd"
    "con con con con"
    "ft ft ft ft"; 
}

/* Header CSS */
.header {
    grid-area: hr;
}

/* Header Navigation CSS */
.navbar {
    padding-right: 2px;
    padding-left: 2px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1px;
    box-shadow: 0 4px 2px -2px #dcdcdc;
}
/*Logo Navgation Links*/
.logo {
    margin: 0;
    color: #FF7F50;
}
.navlinks {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navl {
    width: 52%;
    font-size: 10px;
}
.navbar a {
    text-decoration: none;
    padding-left: 5px ;
    color: grey;
}
.navl a:hover {
    color: coral;
}
.nav-active {
    color: orange !important;
}
/*Search Bar*/
.sinput {
    border: 1px #d3d3d3 solid;
    border-radius: 4px;
    padding: 4px;
}
/*Profile Button*/
.pfbtn {
    border: 1px tomato solid;
    background-image: url('images/cropped.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 3vh;
    width: 3vh;
}
.pfdrop-content {
    display: none;
}

/* Header Body Welcome Section*/
.htitle {
    text-align: center;
}
.welc {
    font-size: 1.75em;
    color: grey;
    margin: 1%;
}
.wspan {
    color: #ff7f50;
}
.welc2 {
    margin: 1%;
    color: orange;
}


/* Sidebar CSS */
.sidebar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 2.25em;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 1%;
    background-color: darkorange;
    box-shadow: 0 4px 2px -2px #dcdcdc;
    grid-area: sd;
}
/*Buttons for Edit Following and Explore*/
.sblbtn {
    display: flex;
}
.sblbtn button {
    padding: 4.5px;
    margin-right: 6px;
    background-color: darkorange;
    border: 2px white solid;
    color: white;
    border-radius: 10px;
}
.sbfollow:hover {
    background-color: coral;
    border: 2px coral solid;
}
.sbsub:hover {
    background-color: coral;
    border: 2px coral solid;
}
/*Hide User Information in Mobile View*/
.sduser {
    display: none;
}
/* Archive Dropdown Menu*/
.arch {
    display: flex;
}
.archbtn { 
    background-color: transparent;
    border: none;
    color: white;
}
.arclist {
    display: none;
    position: absolute;
    background-color: darkorange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.arclist a {
    padding: 12px 16px;
    font-size: 12px;
    color: white;
    text-decoration: none;
    display: block;
}
.arclist a:hover {
    background-color: gold;
}
.arch:hover .arclist {
    display: block;
}


/* Main content Cards for Blog Posts*/
.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(211px, auto);
    grid-area: con;
    overflow: scroll;
    margin: 1% 5px 0 5px;
}
.cont1 {
    margin-bottom: 8px;
}
/* Blog Cards*/
.card {
    display:grid;
    grid-template-columns: 30% 70%;
    background-color: white;
    border-radius: 10px 7px 7px 10px;
    border: 1px silver solid;
    height: 100%;
    box-shadow: 0 4px 2px -2px #dcdcdc;
}
/*Blog Image*/
.cimg {
    background-color: orange;
    border-radius: 7px 0px 0px 7px;
}
#one .card .cimg {
    background-image: url('images/billiards-5489526_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#two .card .cimg {
    background-image: url('images/townscape-5584820_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#three .card .cimg {
    background-image: url('images/potter-4682257_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#four .card .cimg {
    background-image: url('images/daisies-5343423_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#five .card .cimg {
    background-image: url('images/currants-5270094_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#six .card .cimg{
    background-image: url('images/production-4408573_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#seven .card .cimg{
    background-image: url('images/cats-5606202_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#eight .card .cimg{
    background-image: url('images/home-office-4996834_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#nine .card .cimg{
    background-image: url('images/ancient-5302626_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#six, #seven, #eight, #nine {
    display: none;
}

/*Basic Blog Info */
.cinfo {
    margin: 2%;
    height: 80%;
}
.cinfo a {
    text-decoration: none;
}
.ctitle {
    margin: 0;
    color: orange;
    font-size: 1.35em;

}
.card:hover .ctitle {
    color: coral;
    transition: .5s ease;
    font-size: 1.75em;
}
.cuser {
    margin: 1% 1% 0.5% 0%;
    color: grey;
}
.cdate {
    margin: 0 1% 1% 0;
    color: darkgrey;
}
.cdesc {
    margin: 1% 1% 1% 0%;
    color: grey;
    font-size: 11px;
}
.ctags {
    font-size: 10px;
    color: darkgrey;
    margin: 5px auto 0px auto;
}
.dots {
    display: none;
}


/* Footer CSS */
.footer {
    background-color: coral;
    grid-area: ft;
    font-size: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer p {
    margin: 0;
}
.socials a {
    font-size: 11px;
    text-decoration: none;
    color: white;
}
.socials a:hover {
    color: gold;
}




@media (min-width: 600px) {
    /* for Tablet */
    .cont {
        display: grid;
        grid-template-columns: 160px 1fr;
        grid-template-rows: 20vh 75vh 5vh;
        grid-template-areas: "hr hr hr hr hr"
        "sd con con con con"
        "ft ft ft ft ft"; 
    }

    
    /*Navbar Changes*/
    .navlinks {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .navl {
        display: flex;
        font-size: 15px;
        justify-content: space-between;
        width: 60%;
        align-items: center;
        margin-left: 2%;
    }
    .fsearch {
        width: 40%;
    }
    .sinput {
        width: 90%;
    }
    .pfdrop {
        width: 5%;
    }
    /*Changers to Header/Nav*/
    .htitle {
        margin-top: 5%;
    }
    .welc {
        font-size: 2.25em;
    }


    /*Sidebar changes*/
    .sidebar {
        display: grid;
        align-items: flex-start;
        justify-content: flex-start;
        grid-template-columns: 100%;
        grid-template-rows: 12% 43% 45%;
        border-radius: 8px;
        background-color: white;
        border: 1px gainsboro solid;
        margin: 1% 0% 4% 4%;
    }
    .sblbtn {
        flex-direction: column;
    }
    .sblbtn button {
        background-color: orange;
        border: 1px orange solid;
        margin: 6px 0px 0px 0px;
    }
    /*Archive Drop Down Changes*/
    .arch {
        display: block;
        margin-right: 0;
        margin-top: 7%;
        border-top: 2px coral solid;
        border-bottom: 2px coral solid;
    }
    .archbtn {
        display: flex;
        color: dimgrey;
        align-items: center;
        padding-top: 12%;
        padding-bottom: 4%;
    }
    .arclist {
        display: block;
        /* min-width: 19vw; */
        background-color: transparent;
        box-shadow: 0 0 0 0 black;
        text-align: justify;
        
    }
    .arclist a {
        padding-bottom: 3px;
        color: dimgrey;
    }
    /*User Visitor Profile*/
    .sduser {
        display: block;
        font-size: 11px;
        color: dimgrey;
        border-top: 2px coral solid;
        padding-top: 8%;
    }
    .sduser a {
        color: dimgrey;
        font-size: 15px;
        text-decoration: none;
    }
    .sdpfpbtn {
        padding: 5%;
        border-radius: 50%;
        margin-left: 3%;
        border: 0 black solid;
        background-image: url('images/cropped.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        color: transparent;
    }
    .sdusern {
        background-color: white;
        border: 1px white solid;
        color: dimgray;
        padding-left: 1%;
    }
    .sduser p {
        margin: 0;
        margin-left: 5%;
    }
    .follower {
        margin-top: 5% !important;
    }
    .posts {
        margin-top: 9% !important;
    }
}

@media (min-width: 1000px) {
    /*Minor Changes to fit the Space Better*/
    .cont {
        grid-template-columns: 25vh 70vh 5vh;
    }
    .htitle {
        margin-top: 3%;
    }
    .welc {
        margin: auto;
    }
    .welc2 {
        margin: auto;
    }
}


@media (min-width: 768px) and (max-width: 1530px) {
    /*Blog Description Minimizing*/
    .more {
        display: none;
    }
    .dots {
        display: inline;
    }
}


@media (min-width: 768px) {
    /* for Desktop */
    .cont {
        display: grid;
        grid-template-columns: 260px 1fr;
        grid-template-rows: 15vh 80vh 5vh;
        grid-template-areas: "hr hr hr hr hr hr hr"
        "sd con con con con con con"
        "ft ft ft ft ft ft ft";
    }
    /*Navbar change*/
    .navlinks {
        display: flex;
        width: 70%;
    }
    .navl {
        display: flex;
        justify-content: space-between;
        width: 25%;
        margin-left: 1%;
        align-items: center;
    }
    .fsearch {
        width: 25%;
    }
    .sinput {
        width: 90%;
    }
    .pfdrop {
        width: 5%;
    }

    /*Fixing Padding for Archive List*/
    .arclist a {
        padding-bottom: 0;
        padding-top: 6%;
    }
    /*Content Display Change*/
    .content {
        display: grid;
        grid-template-columns: 33%;
        grid-auto-rows: minmax(211px, 260px);
        grid-template-areas: "one two three"
        "four five six"
        "seven eight nine";
        grid-gap: 5px; 
    }
    #one {
        grid-area: one;
    }
    #two {
        grid-area: two;
    }
    #three {
        grid-area: three;
    }
    #four {
        grid-area: four;
    }
    #five {
        grid-area: five;
    }
    #six {
        display: block;
        grid-area: six;
    }
    #seven {
        display: block;
        grid-area: seven;
    }
    #eight { 
        display: block;
        grid-area: eight;
    }
    #nine {
        display: block;
        grid-area: nine;
    }
    
    
} 


@media (min-width: 768px) and (max-width: 1066px) {
    /*Fixing Nav Links*/
    .navl {
        width: 40%;
    }
    /*Fitting the Blog Cards better within the screen*/
    .content {
        display: grid;
        grid-template-columns: 50%;
        grid-auto-rows: minmax(211px, 260px);
        grid-template-areas: "one two"
        "three four"
        "five six"
        "seven eight"
        "nine ten";  
    }
    #one {
        grid-area: one;
    }
    #two {
        grid-area: two;
    }
    #three {
        grid-area: three;
    }
    #four {
        grid-area: four;
    }
    #five {
        grid-area: five;
    }
    #six {
        display: block;
        grid-area: six;
    }
    #seven {
        display: block;
        grid-area: seven;
    }
    #eight { 
        display: block;
        grid-area: eight;
    }
    #nine {
        display: block;
        grid-area: nine;
    }
}